compile.on.save=true
<<<<<<< HEAD
<<<<<<< HEAD
file.reference.sqlite-jdbc-3.27.2.1_1_.jar=C:\\Users\\Home\\Desktop\\work\\teamproject\\lib\\sqlite-jdbc-3.27.2.1.jar
user.properties.file=C:\\Users\\witha\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
=======
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
